server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/cloudblitz_fullstack
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
